print("Enter the marks obtained in the 5 subjects : ")
sub1 = 44
sub2 = 67
sub3 = 76
sub4 = 99
sub5 = 58

total = sub1 + sub2 + sub3 + sub4 + sub5
average = total / 5

if average >= 91 and average <= 100:
    print("Your Grade is A1")
elif average >= 81 and average < 91:
    print("Your Grade is A2")
elif average >= 71 and average < 81:
    print("Your Grade is B1")
elif average >= 61 and average < 71:
    print("Your Grade is B2")
elif average >= 51 and average < 61:
    print("Your Grade is C1")
elif average >= 41 and average < 51:
    print("Your Grade is C2")
elif average >= 31 and average < 41:
    print("Your Grade is D")
elif average >= 21 and average < 31:
    print("Your Grade is E1")
elif average >= 0 and average < 21:
    print("Your Grade is E2")
else:
    print("Invalid Input!")
